<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="96" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x81-AO-idb">
                        <rect key="frame" x="10" y="10" width="366" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-ZU-cRX">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-cb-pGR">
                                        <rect key="frame" x="10" y="10" width="296" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gTY-cb-pGR" secondAttribute="bottom" constant="10" id="9wg-6X-zK6"/>
                                    <constraint firstAttribute="trailing" secondItem="gTY-cb-pGR" secondAttribute="trailing" constant="10" id="IaJ-Zb-SbC"/>
                                    <constraint firstItem="gTY-cb-pGR" firstAttribute="leading" secondItem="mQZ-ZU-cRX" secondAttribute="leading" constant="10" id="XkJ-XS-1Dd"/>
                                    <constraint firstItem="gTY-cb-pGR" firstAttribute="top" secondItem="mQZ-ZU-cRX" secondAttribute="top" constant="10" id="oQl-rg-KdU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-Rh-IeK">
                                <rect key="frame" x="326" y="0.0" width="40" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mnz-PV-2At"/>
                                    <constraint firstAttribute="height" constant="40" id="cBp-bp-rRX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x81-AO-idb" secondAttribute="trailing" constant="10" id="Fde-mo-O1H"/>
                    <constraint firstItem="x81-AO-idb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OtJ-5H-NoT"/>
                    <constraint firstItem="x81-AO-idb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rIZ-F2-wxj"/>
                    <constraint firstAttribute="bottom" secondItem="x81-AO-idb" secondAttribute="bottom" constant="10" id="rpV-29-D0z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="gTY-cb-pGR" id="ond-bv-9Je"/>
                <outlet property="messageBubble" destination="mQZ-ZU-cRX" id="epO-iD-0O6"/>
                <outlet property="rightImageView" destination="k4B-Rh-IeK" id="KNO-Nq-RYU"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
